OOP-2/Lab08/Lab08/MainWindow.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"  Loaded="Window_Loaded" 
        FontFamily="Century Gothic" FontStyle="Italic" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid KeyboardNavigation.DirectionalNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="auto" MinHeight="356.8"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid Name="grid" Grid.Row="0" Margin="0,0,-0.4,37.2">
            <TextBox Name="Type" HorizontalAlignment="Left" Height="20" Margin="68,10,0,0" VerticalAlignment="Top" Width="295"/>
            <Label Content="Тип" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Размер ОЗУ" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <TextBox Name="SizeRAM" HorizontalAlignment="Left" Height="20" Margin="90,42,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="Тип ОЗУ" HorizontalAlignment="Left" Margin="200,38,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TypeRAM" HorizontalAlignment="Left" Height="20" Margin="260,42,0,0" VerticalAlignment="Top" Width="100"/>

            <Label Content="Размер ПЗУ" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,-0.008"/>
            <TextBox Name="SizeHD" HorizontalAlignment="Left" Height="20" Margin="88,77,0,0"  VerticalAlignment="Top" Width="80"/>
            <Label Content="Тип ПЗУ" HorizontalAlignment="Left" Margin="195,77,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TypeHD" HorizontalAlignment="Left" Height="20" Margin="263,77,0,0"  VerticalAlignment="Top" Width="80"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,36.2">
                <Label Content="ProcessorID" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ProcessorIDTextBox" HorizontalAlignment="left" Height="20" Margin="0,120,0,0"  VerticalAlignment="Top" Width="80"/>
                <Button Height="30" Width="150" Margin="50,120,0,0" VerticalAlignment="top" HorizontalAlignment="right" Click="BtnAddPhotoToComputers_Click">Добавить фото</Button>
            </StackPanel>

            <Label Content="Производитель процессора" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Producer" HorizontalAlignment="Left" Height="20" Margin="200,177,0,0"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Модель" HorizontalAlignment="Left" Margin="18,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.185"/>
            <TextBox Name="Model" HorizontalAlignment="Left" Height="20" Margin="78,207,0,0"  VerticalAlignment="Top" Width="70"/>
            <Label Content="Количество ядер" HorizontalAlignment="Left" Margin="153,207,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Countofcores" HorizontalAlignment="Left" Height="20" Margin="257,207,0,0"  VerticalAlignment="Top" Width="120"/>
            <Button Content="Добавить данные" HorizontalAlignment="center" Margin="0,239,0,0" Click="AddData_Click" VerticalAlignment="Top" Width="137" Height="30"/>
        </Grid>
        <Grid Margin="0,311,-0.4,97" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Grid.Column="0">
                    <Label Content="Computer" Margin="68,0"/>
                    <DataGrid x:Name="dataGridComp" AutoGenerateColumns="False" Height="100" Width="420">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="compID" Binding="{Binding ID}" Header="ID" Width="25"/>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="75"/>
                            <DataGridTextColumn Binding="{Binding ProcessorID}" Header="Процессор" Width="82"/>
                            <DataGridTextColumn Binding="{Binding SizeRAM}" Header="Размер ОЗУ" Width="85"/>
                            <DataGridTextColumn Binding="{Binding TypeRAM}" Header="Тип ОЗУ" Width="65"/>
                            <DataGridTemplateColumn Header="Фото">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="40" Width="60" Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Processor" Margin="68,0"/>
                    <DataGrid x:Name="dataGridProc" AutoGenerateColumns="False" Height="100" Width="355">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Producer}" Header="Производитель" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="100"/>
                            <DataGridTextColumn Binding="{Binding CountOfCores}" Header="Кол-во ядер" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid Margin="0,0,4,0.2">
                    <Button Content="Выполнить запрос" HorizontalAlignment="left" Margin="130,220,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="dorequest_Click"/>
                    <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="353"/>
                    <RadioButton Content="Запрос №1" Name="Request1" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Запрос №2" Name="Request2" HorizontalAlignment="Left" Margin="132,180,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Запрос №3" Name="Request3" HorizontalAlignment="Left" Margin="255,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.658"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="-2,19,-0.4,-0.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="32,0,32.6,2.2" Width="429">
                <Button x:Name="btn_read" Content="Update" Width="65" Height="25" Background="LightGray" Click="BtnUpdate_Click" Margin="0,0,50,0" />
                <Label x:Name="Stored_Procedurelabel" Width="200" Height="25" Background="LightGray" Margin="0,0,50,0"/>
                <Button x:Name="btn_del" Content="Delete" Width="65" Height="25" Background="LightGray" Click="BtnDel_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="74,13.6,74.6,12.8" Width="345">
                <TextBox x:Name="Script"  Height="25" Width="270" Margin="0,0,10,0" TextChanged="TxtScript_TextChanged"/>
                <Button x:Name="Enter_Script" Content="Use script" Width="65" Height="25" Background="LightGray" Click="Script_Click" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
