OOP-2/Lab07/Lab07/Auth.xaml

<UserControl x:Class="Lab07.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab07"
             mc:Ignorable="d" Width="300" Height="325" Opacity="0.805" FontFamily="Century Gothic" FontSize="16" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <UserControl.Resources>
        <local:Account UserName="Daniil" Password="12345" x:Key="User1"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource User1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,10" FontSize="22" Width="154"/>
        <Grid Grid.Row="1" >
            <Label Content="Логин" Margin="28,11,196,164"  />
            <TextBox x:Name="Login" Text="{Binding UserName, Mode=TwoWay}" Height="22" Margin="113,14,29,217" />
            <Label Content="Пароль" Margin="28,52,182,121" RenderTransformOrigin="0.507,0.394"/>
            <TextBox x:Name="Password" Text="{Binding Password, Mode=TwoWay}" Height="22" Margin="113,56,29,175"/>
            <Button x:Name="LogIn1" MouseDown="LogIn1_Click"  Margin="173,101,29,121" FontSize="14" Width="100">
                <TextBlock Text="Прямые" MouseDown="LogIn1_Click" Background="{x:Null}"/>
            </Button>
            <Button x:Name="LogIn2" PreviewMouseDown="LogIn2_Click" Margin="173,141,29,81" FontSize="14" Width="100">
                <TextBlock Text="Поднимают" MouseDown="LogIn2_Click" Background="{x:Null}"/>
            </Button>
            <Button x:Name="LogIn3" MouseLeftButtonDown="LogIn3_Click"  Margin="173,180,29,41" FontSize="14" Width="100">
                <TextBlock Text="Опускают" MouseDown="LogIn3_Click" Background="{x:Null}"/>
            </Button>
            <TextBlock x:Name="Event1" Margin="0,101,92,49" FontSize="9"/>
            <TextBlock x:Name="Event2" Margin="0,101,87,49" FontSize="9"/>
            <TextBlock x:Name="Event3" Margin="0,101,87,49" FontSize="9"/>
        </Grid>
    </Grid>
</UserControl>
